{:paths ["src"]
 :deps  {}
 :aliases
        {:rebl
         {:extra-deps {com.cognitect/rebl          {:local/root "REBL-0.9.226/openjfx15ea"}
                       org.clojure/clojure         {:mvn/version "1.10.1"}
                       org.clojure/core.async      {:mvn/version "0.4.490"}
                       org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                       org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                       org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                       org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                       org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
          :main-opts  ["-m" "cognitect.rebl"]}}}